{
  "name": "console-log-colors",
  "version": "0.3.0",
  "description": "Console log colors helper for simple lightweight useage, no external dependencies.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzwme/console-log-colors.git"
  },
  "bugs": {
    "url": "https://github.com/lzwme/console-log-colors/issues"
  },
  "main": "src/index.js",
  "module": "src/esm.js",
  "types": "src/index.d.ts",
  "keywords": [
    "terminal",
    "command-line",
    "color",
    "colors",
    "console",
    "console.log",
    "cli",
    "logging",
    "styles",
    "ansi"
  ],
  "author": {
    "name": "lzwme",
    "url": "https://lzw.me"
  },
  "maintainers": [
    {
      "name": "renxia",
      "url": "https://lzw.me"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/lzwme/console-log-colors",
  "engines": {
    "node": ">= 4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node examples/index.js"
  }
}
