{
  "name": "console-log-colors",
  "version": "0.4.0",
  "description": "Console log colors helper for simple lightweight useage, no external dependencies.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzwme/console-log-colors.git"
  },
  "bugs": {
    "url": "https://github.com/lzwme/console-log-colors/issues"
  },
  "exports": {
    "types": "./src/index.d.ts",
    "require":  "./src/index.js",
    "import": "./src/esm.mjs"
  },
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "module": "src/esm.mjs",
  "keywords": [
    "terminal",
    "command-line",
    "color",
    "colors",
    "console",
    "console.log",
    "cli",
    "logging",
    "styles",
    "ansi"
  ],
  "author": {
    "name": "lzwme",
    "url": "https://lzw.me"
  },
  "maintainers": [
    {
      "name": "renxia",
      "url": "https://lzw.me"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/lzwme/console-log-colors",
  "engines": {
    "node": ">= 4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node examples/index.js",
    "benchmark": "node benchmark/index.mjs"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.3",
    "benchmark": "^2.1.4",
    "chalk": "^4",
    "cli-color": "^2.0.3",
    "colorette": "^2.0.19",
    "kleur": "^4.1.5",
    "picocolors": "^1.0.0"
  }
}
